{
  "short_name": "V-Chess",
  "name": "V-Chess",
  "icons": [
    {
      "src": "vchess_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "vchess_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "vchess_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}